{
  "name": "chequeSys",
  "description": "A starter project for AngularJS",
  "version": "0.1.0",
  "homepage": "https://github.com/angular/angular-phonecat",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "jquery": "~1.11",
    "bootstrap": "~3.3",
    "angular-route": "~1.2",
    "angular-resource": "~1.2",
    "angular-animate": "~1.2",
    "html5shiv": "~3.7",
    "respond": "~1.4"
  }
}
